<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>asik belajar html</title>
</head>
<body>
    <p>Jadi ini kalimat pertama</p>
    <ul>
        <li>ada ilham</li>
        <li>ada ragil</li>
        <li>ada kurniawan</li>
        <li>ada kurniadi</li>
        <li>ada kurniatot</li>
    </ul>
</body>
</html>